<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Single column with fixed header</title>
  <style>
    :root {
      --light: #efefef;
      --grey1: #e6e6e6;
      --grey2: #cccccc;
      --grey3: #b3b3b3;
      --grey4: #999999;
      --dark: #222222;
    }

    * {
      padding: 0;
      margin: 0;
    }
    html {
      /* ~18px */
      font-size: 1.125rem;
    }
    body {
      font-family: sans-serif;
      color: var(--dark);
    }
    /* Position */
    .position-fixed {
      position: fixed;
    }
    /* Display */
    .display-flex {
      display: flex;
    }
    /* Layout */
    .flex-grow-0 {
      flex-grow: 0;
    }
    .flex-grow-1 {
      flex-grow: 1;
    }
    .flex-direction-column {
      flex-direction: column;
    }
    .align-items-center {
      align-items: center;
    }
    .justify-content-space-between {
      justify-content: space-between;
    }
    .justify-content-center {
      justify-content: center;
    }
    .top0 {
      top:0;
    }
    .right0 {
      right: 0;
    }
    .bottom0 {
      bottom:0;
    }
    .left0 {
      left: 0;
    }
    /* Width */
    .max-width-900 {
      max-width: 50rem;
    }
    /* Height */
    .height-100vh {
      /* Fallback for boomer browsers */
      height: 100%;
      height: 100vh;
    }
    /* Margin */
    /* Center element horizontally */
    .margin-auto {
      margin: 0 auto;
    }
    .margin-right-18 {
      margin-right: 1rem; 
    }
    .margin-top-72 {
      margin-top: 4rem;
    }

    /* Padding */
    .padding-18 {
      padding: 1rem;
    }
    .padding-27 {
      padding: 1.5rem;
    }
    .padding-top-27 {
      padding-top: 1.5rem;
    }
    .padding-bottom-27 {
      padding-bottom: 1.5rem;
    }
    .padding-36 {
      padding: 2rem;
    }
    .padding-right-36 {
      padding-right: 2rem;
    }
    .padding-left-36 {
      padding-left: 2rem;
    }

    /* Font Size */
    .font-size-36 {
      font-size: 2rem;
    }
    /* Overflow */
    .overflow-auto {
      overflow: auto;
    }
    
    /* Color */
    .color-light {
      color: var(--light);
    }
    .color-dark {
      color: var(--dark);
    }
    .background-color-light {
      background-color: var(--light);
    }
    .background-color-grey1 {
      background-color: var(--grey1);
    }
    .background-color-grey2 {
      background-color: var(--grey2);
    }
    .background-color-grey3 {
      background-color: var(--grey3);
    }
    .background-color-grey4 {
      background-color: var(--grey4);
    }
    .background-color-dark {
      background-color: var(--dark);
    }

    /* Decoration */
    .text-decoration-none {
      text-decoration: none;
    }
    .text-decoration-underline--hover:hover {
      text-decoration: underline;
    }

  </style>
</head>

<body 
  class="
    display-flex
    flex-direction-column
    height-100vh
    background-light
  "
>
  <header
    class="
      flex-grow-0
      padding-36
    "
  >
    <nav
      class="
        top0
        left0
        right0
        padding-top-27
        padding-right-36
        padding-bottom-27
        padding-left-36
        position-fixed
        background-color-dark
      "
    >
      <div
        class="
          max-width-900
          display-flex
          justify-content-space-between
          margin-auto
        "
      >
        <a 
          class="
            color-light
            text-decoration-none
            text-decoration-underline--hover
          "
          href="/"
        >
          Home
        </a>
        <div>
          <a 
            class="
              margin-right-18
              color-light
              text-decoration-none
              text-decoration-underline--hover
            "
            href="/about"
          >
            About
          </a>
          <a 
            class="
              color-light
              text-decoration-none
              text-decoration-underline--hover
            "
            href="/contact"
          >
            Contact
          </a>
        </div>
      </div>
    </nav>
    <div
      class="
        margin-top-72
        max-width-900
        display-flex
        align-items-center
        justify-content-center
        margin-auto
        padding-36
      "
    >
      <h1>HERO</h1>
    </div>
  </header>
  <div 
    class="flex-grow-1"
  >
    <section 
      class="
        padding-36
        color-purple
      "
    >
      <div
        class="
          max-width-900
          margin-auto
        "
      >
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum voluptas vero accusamus aspernatur quibusdam nemo omnis at expedita repellat ut, in ipsum doloribus culpa iure rerum, exercitationem quidem. Temporibus, aut.
        </p>
      </div>
    </section>
    <section 
      class="
        padding-36
        color-blue
      "
    >
      <div
        class="
          max-width-900
          margin-auto
        "
      >
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum voluptas vero accusamus aspernatur quibusdam nemo omnis at expedita repellat ut, in ipsum doloribus culpa iure rerum, exercitationem quidem. Temporibus, aut.
        </p>
      </div>
    </section>
    <section 
      class="
        padding-36
        color-purple
      "
    >
      <div
        class="
          max-width-900
          margin-auto
        "
      >
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum voluptas vero accusamus aspernatur quibusdam nemo omnis at expedita repellat ut, in ipsum doloribus culpa iure rerum, exercitationem quidem. Temporibus, aut.
        </p>
      </div>
    </section>
    <section 
      class="
        padding-36
        color-yellow
      "
    >
      <div
        class="
          max-width-900
          margin-auto
        "
      >
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum voluptas vero accusamus aspernatur quibusdam nemo omnis at expedita repellat ut, in ipsum doloribus culpa iure rerum, exercitationem quidem. Temporibus, aut.
        </p>
      </div>
    </section>
    <section 
      class="
        padding-36
      "
    >
      <div
        class="
          max-width-900
          margin-auto
        "
      >
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum voluptas vero accusamus aspernatur quibusdam nemo omnis at expedita repellat ut, in ipsum doloribus culpa iure rerum, exercitationem quidem. Temporibus, aut.
        </p>
      </div>
    </section>
    <section 
      class="
        padding-36
      "
    >
      <div
        class="
          max-width-900
          margin-auto
        "
      >
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum voluptas vero accusamus aspernatur quibusdam nemo omnis at expedita repellat ut, in ipsum doloribus culpa iure rerum, exercitationem quidem. Temporibus, aut.
        </p>
      </div>
    </section>
    <section 
      class="
        padding-36
      "
    >
      <div
        class="
          max-width-900
          margin-auto
        "
      >
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum voluptas vero accusamus aspernatur quibusdam nemo omnis at expedita repellat ut, in ipsum doloribus culpa iure rerum, exercitationem quidem. Temporibus, aut.
        </p>
      </div>
    </section>
    <section 
      class="
        padding-36
      "
    >
      <div
        class="
          max-width-900
          margin-auto
        "
      >
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum voluptas vero accusamus aspernatur quibusdam nemo omnis at expedita repellat ut, in ipsum doloribus culpa iure rerum, exercitationem quidem. Temporibus, aut.
        </p>
      </div>
    </section>
    <section 
      class="
        padding-36
      "
    >
      <div
        class="
          max-width-900
          margin-auto
        "
      >
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum voluptas vero accusamus aspernatur quibusdam nemo omnis at expedita repellat ut, in ipsum doloribus culpa iure rerum, exercitationem quidem. Temporibus, aut.
        </p>
      </div>
    </section>
    <section 
      class="
        padding-36
      "
    >
      <div
        class="
          max-width-900
          margin-auto
        "
      >
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum voluptas vero accusamus aspernatur quibusdam nemo omnis at expedita repellat ut, in ipsum doloribus culpa iure rerum, exercitationem quidem. Temporibus, aut.
        </p>
      </div>
    </section>
  </div>
  <footer
    class="
      padding-36
    "
  >
    <div
      class="
        max-width-900
        margin-auto
      "
    >
      ©<span id="copyright"></span>
    </div>
  </footer>
  <script>
    let copyright = document.getElementById('copyright')
    copyright.innerHTML = new Date().getFullYear()
  </script>
</body>

</html>
